{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mouhyi-portfolio": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mouhyi-portfolio",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": [
              "node_modules/@fontsource/space-grotesk/latin-500.css",
              "node_modules/@fontsource/space-grotesk/latin-600.css",
              "node_modules/@fontsource/space-grotesk/latin-700.css",
              "node_modules/@fontsource/ibm-plex-sans/latin-400.css",
              "node_modules/@fontsource/ibm-plex-sans/latin-500.css",
              "node_modules/@fontsource/ibm-plex-sans/latin-600.css",
              "node_modules/@fontsource/ibm-plex-mono/latin-400.css",
              "node_modules/@fontsource/ibm-plex-mono/latin-500.css",
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [{ "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" }],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": { "minify": true, "inlineCritical": false },
                "fonts": true
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "mouhyi-portfolio:build:production" },
            "development": { "buildTarget": "mouhyi-portfolio:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "85541c86-7b13-4494-81ed-64a9261c0053"
  }
}
